<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <!--<meta name="keywords" content="HTML, CSS, JavaScript">-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Home</title>
        <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>-->
    </head>
    <body>
        <script src="script.js"></script>
        <div class="transparency">
            <h1>
                Hello World
            </h1>
            <div>
                <h3>
                    A bit about me...
                </h3>
            </div>
            <div>
                <h3>
                    Experiences & Projects
                </h3>
                <p>
                    Click the images to learn more on each subject.
                </p>
            </div>
        </div>
        
    </body>
</html>